<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Library Management System</title>
    <style>
      body {
        background-color: rgb(219, 244, 246);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient();
      }

      h1 {
        color: rgb(45, 12, 12);
        /* text-shadow: 2px 2px 2px black; */
        text-align: center;
      }

      .app-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      .book-list,
      .add-book,
      .search-book {
        /* text-shadow: 2px 2px 2px black; */
        color: rgb(0, 0, 0);
        background-color: #b5e1f1;
        width: 100%;
        max-width: 500px;
        margin: 10px;
        padding: 15px;
        border: 1px solid #000000;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 2px rgb(134, 131, 131);
      }
      .search-book input {
        border-radius: 15px;
        padding: 10px;
        border: none;
        outline: none;
      }

      .book-list ul,
      #searchResults {
        list-style: none;
        padding: 0;
      }

      .add-book form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .add-book form label {
        color: rgb(0, 0, 0);
      }

      .add-book form input {
        border-radius: 15px;
        padding: 10px;
        border: none;
        outline: none;
      }

      button {
        margin-top: 30px;
        padding: 10px 12px;
        width: 150px;
        border: none;
        border-radius: 15px;
        background-color: rgb(14 81 105);
        color: rgb(255, 255, 255);
        cursor: pointer;
      }

      button:hover {
        background-color: rgb(37, 109, 136);
        color: rgb(255, 255, 255);
        /* font-size: 12px; */
      }

      @media screen and (min-width: 768px) {
        .app-container {
          flex-direction: row;
          justify-content: space-between;
          align-items: stretch;
        }

        .book-list,
        .add-book,
        .search-book {
          flex: 1;
          max-width: none;
          width: calc(33.3% - 20px);
        }
      }
    </style>
  </head>
  <body>
    <h1>Online Library Management System</h1>
    <div class="app-container">
      <div class="book-list">
        <h2>Book List</h2>
        <ul id="bookList">
          <li>
            Title: Example Book 1
            <p>Author: Author 1</p>
          </li>
          <hr />
          <li>
            Title: Example Book 2
            <p>Author: Author 2</p>
          </li>
          <hr />
        </ul>
      </div>

      <div class="add-book">
        <h2>Add New Book</h2>
        <form id="Book-form" class="book">
          <label for="title">Title:</label>
          <input type="text" id="title" placeholder="Title " required />
          <label for="Author">Author:</label>
          <input
            type="text"
            id="Author"
            name="Author"
            placeholder="Author"
            required
          />
          <label for="ISBN">ISBN:</label>
          <input
            type="number"
            id="ISBN"
            placeholder="Enter the number"
            name="ISBN"
            required
          />
          <button type="button" onclick="addNewBook()">Add Book</button>
        </form>
      </div>

      <div class="search-book">
        <h2>Search for Book</h2>
        <input
          type="text"
          id="searchInput"
          oninput="searchBooks()"
          placeholder="Search by title"
        />
        <ul id="searchResults"></ul>
      </div>
    </div>

    <script>
      let bookObject = [
        { title: "Example Book 1", autor: "Author 1" },
        { title: "Example Book 2", autor: "Author 2" },
      ];

      function addNewBook() {
        let titleInput = document.getElementById("title").value;
        let AuthorInput = document.getElementById("Author").value;
        let ISBNInput = document.getElementById("ISBN").value;

        const existedBook = bookObject.find(
          (book) => book.title === titleInput
        );
        if (existedBook) {
          alert("Book with this title  already exists!");
          return;
        }

        let newBook = {
          title: titleInput,
          autor: AuthorInput,
          isbn: ISBNInput,
        };
        bookObject.push(newBook);
        showBook();
        clearFormFields();
      }

      function showBook() {
        const bookList = document.getElementById("bookList");
        bookList.innerHTML = "";

        bookObject.forEach((book) => {
          const li = document.createElement("li");
          const p = document.createElement("p");
          const hr = document.createElement("hr");
          li.textContent = "Title: " + book.title;
          p.textContent = "Author: " + book.autor;
          bookList.appendChild(li);
          bookList.appendChild(p);
          bookList.appendChild(hr);
        });
      }

      function searchBooks() {
        const searchTerm = document
          .getElementById("searchInput")
          .value.toLowerCase();
        const searchResults = document.getElementById("searchResults");
        searchResults.innerHTML = "";

        const filteredBooks = bookObject.filter((book) =>
          book.title.toLowerCase().includes(searchTerm)
        );

        filteredBooks.forEach((book) => {
          const li = document.createElement("li");
          li.textContent = book.title;
          searchResults.appendChild(li);
        });
      }

      function clearFormFields() {
        document.getElementById("title").value = "";
        document.getElementById("Author").value = "";
        document.getElementById("ISBN").value = "";
      }

      showBook();
    </script>
  </body>
</html>
